{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "include": [
    "src/commands/**/*.ts",
    "src/cli.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
